name: Receive PR 2

on:
  pull_request:
    branches: 
      - main
      - 'releases/**'

jobs:
  intake:
    name: Receive PR 2
    runs-on: ubuntu-latest
    steps:        
      - uses: octo-org/example-repo/.github/workflows/test-pr.yml@v1